Задание 1
/^-?\d+$/

Задание 2 
/^[A-Za-z0-9]+$/

Задание 3 
/^[A-Za-zА-Яа-яЁё0-9]+$/

Задание 4
/^([A-Za-z0-9]([A-Za-z0-9\-]+[A-Za-z0-9])?\.)+[A-Za-z0-9]+$/

Задание 5 
/^[A-Za-z][A-Za-z0-9]{2,24}$/

Задание 6 
/^[A-Za-z0-9]+$/

Задание 7
/^.{8,}$/

Задание 8 
/^[0-9]{4}\-([0][1-9]|[1][0-2])\-([0][1-9]|[1-3][0-9])$/

Задание 9 
/^([0][1-9]|[1-3][0-9])\/([0][1-9]|[1][0-2])\/[0-9]{4}$/

Задание 10 
/^([0][1-9]|[1-3][0-9])\.([0][1-9]|[1][0-2])\.[0-9]{4}$/

Задание 11
/^([0][1-9]|[1-5][0-9]):([0][1-9]|[1-5][0-9]):([0-1][1-9]|[2][0-4])$/

Задание 12 
/^([0][1-9]|[1-5][0-9]):([0][1-9]|[1-5][0-9])$/

Задание 13 
/^(https|http|ftp)://([A-Za-z0-9]([A-Za-z0-9\-]+[A-Za-z0-9])?\.)+[A-Za-z0-9]+$/

Задание 14
/^\w+@[A-Za-z]+\.+[A-Za-z]+$/

Задание 15
/((25[0-5]|2[0-4]\d|[01]?\d\d?)\.){3}(25[0-5]|2[0-4]\d|[01]?\d\d?)/

Задание 16 
/^([0-9a-fA-F]{0,4})(:([0-9a-fA-F]{0,4})){1,7}$/

Задание 17 
/^([0-9a-fA-F]{0,2})([-:]([0-9a-fA-F]{0,2})){5}$/

Задание 18 
/^(\+7[\- ]?)?(\(?\d{3}\)?[\- ]?)?[\d\- ]{7,10}$/

Задание 19 
/^\d{4}((\s|-)\d{4}){3}$/

Задание 20 
/^(\d{10}|\d{12})$/

Задание 21 
^\d{6}$

Задание 22 
/^[0-9]+((,|\.)[0-9]+)?\s(руб\.|р\.|р|руб)$/

Задание 23 